VITE_API_URL=https://cryptobit-telegram-bot-66350067395.europe-west1.run.app
VITE_API_BOT_URL=https://cryptobit-telegram-bot-66350067395.europe-west1.run.app
VITE_SIGNALR_URL=https://your-signalr-endpoint.com
VITE_RECIPIENT_WALLET=TRoVZ2R8fmKYLACU86ypsWF3TjRLxsnHyg